<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:parentTag="LinearLayout">

    <TextView
        android:id="@+id/e_hijo"
        android:layout_width="153dp"
        android:layout_height="57dp"
        android:text="@string/e_nombre_h"
        android:textAlignment="center"
        android:textColor="@color/black" />

    <Button
        android:id="@+id/btnVer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/seleccionar"
        android:textAlignment="center" />
</LinearLayout>